body {
    font-family: 'Roboto', sans-serif;
}

.nav-tabs {
    border: none;

    .nav-item,
    .nav-link {
        border-radius: 0;
        border-bottom: 2px solid transparent;
        color: fade(#000000, 50%);
    }

    .nav-item.show .nav-link,
    .nav-link.active {
        background-color: fade(#000000, 7%);
        border-bottom-color: fade(#000000, 50%);
    }
}

.card {
    &-pricing &-img-top {
        min-width: 150px;
        max-width: 150px;
        min-height: 200px;
        max-height: 200px;

        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -10px;
    }

    &-book &-img-top {
        min-width: 250px;
        max-width: 250px;
        min-height: 300px;
        max-height: 300px;

        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -10px;
    }

    &-img-top {
        overflow: hidden;
        border-radius: 5px;
        position: relative;
        z-index: 1010;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &-footer {
        .table tr:first-of-type th,
        .table tr:first-of-type td {
            border-top: none;
        }
    }
}

.btn {
    border-radius: 0;
}